<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/me.css" />
    <title>اكادمية الزوز</title>
  </head>
  <body>
    <center>
      <h4>My Work</h4>
    <div class="content">
      <p>الفيديو التعريفي </p>
      <video controls width="1000px" loop>
        <source src="image\sd.mp4" type="video/mp4">
      </video>
      <hr>
      <img src="image\tsda.png" />
      <br />
      <a href="https://zayad110.github.io/zoz/">View My Work</a>
      <hr />
      <img src="image\Untitled.png" />
      <br />
      <a href="https://zayad110.github.io/Elalamia-shop-/">View My Work</a>
      <hr />
      <img src="image\oiopip.png" />
      <br />
      <a href="https://zayad110.github.io/zas111/">View My Work</a>
      <hr />
      <img src="image\ffff.png" />
      <br />
      <a href="https://zayad110.github.io/Elalamia/">View My Work </a>
      <hr />
    </div>
  </center>
  </body>
</html>
